# MetaPotato

./: .eslintrc.json  .gitignore  AuthOptions.cs  ChatHub.cs  EmailService.cs  MetaPotato.csproj  MetaPotato.sln  Program.cs  SampleData.cs  Startup.cs  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json  webpack.config.js
Controllers/: AccountController.cs  CropController.cs  HomeController.cs  MessagesController.cs
Models/: ChatManager.cs  ErrorViewModel.cs  User.cs  UsersContext.cs  tblDB.cs
ViewModels/: ForgotPasswordViewModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordViewModel .cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  _LoginPartial.cshtml  _RegisterPartial.cshtml
Views/Crop/: Index.cshtml
Views/Home/: Index.cshtml  StartPage.cshtml  StartPage.cshtml.cs  UserProfile.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: jquery.Jcrop.js
wwwroot/css/: style.css
wwwroot/js/: auth.js  main.js  slider.js  visual.js
wwwroot/js/api/: api.js
wwwroot/js/components/: abstractComponent.js  authComponent.js  chatComponent.js  emojisComponent.js  menuComponent.js  messageComponent.js  myProfileComponent.js  navigationComponent.js  typeAreaComponent.js  userInfoComponent.js  userItemComponent.js  userProfileComponent.js
wwwroot/js/controllers/: authController.js  chatController.js  menuController.js  pageController.js
wwwroot/js/models/: abstractModel.js  messagesModel.js  pageModel.js  userAdapter.js
wwwroot/js/modules/: abstractComponent.js  mediaService.js  message.js  pageChangeService.js  router.js  signalR.js  visual.js
wwwroot/js/utils/: ajax.js  (+2 more)
wwwroot/scss/: global.scss  style.scss  variables.scss
(+20 files in other folders)
